<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Notepad++ Arnold Syntax Highlighter</h1>
<p><strong>Version 1.1</strong> Released Dec 7, 2013 <br />
by Andrew Hazelden</p>
<p><img src="screenshots/arnold_syntax_highlighter.png" alt="Sample Arnold file" /></p>
<h2>Overview</h2>
<p>I would like to present a new Notepad++ syntax highlighting module that works with code from <a href="http://www.solidangle.com/">Solid Angle's Arnold Renderer</a>. The new module makes it easier for a VFX Artist or Technical Director to edit an Arnold scene source (.ass) file.</p>
<p><strong>Note:</strong> The free program Notepad++ is required to use the syntax highlighter.</p>
<h2>Download</h2>
<p>The Arnold Syntax Highlighter module is a free download.</p>
<p>You can download the latest version on GitHub here: <br />
<a href="https://github.com/AndrewHazelden/Arnold-Syntax-Highlighter/">https://github.com/AndrewHazelden/Arnold-Syntax-Highlighter/</a></p>
<h2>Installation</h2>
<p><strong>Step 1.</strong>  <a href="http://notepad-plus-plus.org/download/v6.4.5.html">Download Notepad++</a> and install it on your system. After you start Notepad++ you will see a blank text editing window.</p>
<p><img src="screenshots/1_notepad++_UI_start.png" alt="Starting up Notepad++" /></p>
<p><strong>Step 2.</strong>  The syntax highlighting module has been customized to work with the dark background based <strong>Obsidian</strong> theme. To load the Obsidian theme in Notepad++, go to the <strong>Settings</strong> menu and select <strong>&quot;Style Configurator...&quot;</strong></p>
<p><img src="screenshots/2_style_configurator.png" alt="Open the Style Configurator" /></p>
<p>In the Style Configurator window select the <strong>Obsidian</strong> theme and click the <strong>Save and Close</strong> button. </p>
<p><img src="screenshots/3_style_configurator_obsidian.png" alt="Choose the Obsidian Theme" /></p>
<p><strong>Step 3.</strong> Let's load the custom &quot;Arnold&quot; syntax highlighting module. Open the <strong>Language</strong> menu in Notepad++ and select the <strong>&quot;Define your language...&quot;</strong> menu item. The <strong>User Defined Language</strong> window will load.</p>
<p><img src="screenshots/4_define_your_language.png" alt="Load the Define Your Language Window" /></p>
<p><strong>Step 4.</strong> In the <strong>User Defined Language</strong> window, click on the <strong>Import</strong> button to load the XML based language file.</p>
<p><img src="screenshots/5_import_a_language.png" alt="Click the &quot;Import&quot; button" /></p>
<p>In the open dialog select the <strong>&quot;userDefined_Arnold.xml&quot;</strong> file and click <strong>open</strong>.</p>
<p><img src="screenshots/6_select_the_language_file.png" alt="Select the userDefined_Arnold.xml file " /></p>
<p>If the file was loaded correctly an &quot;Import Successful&quot; notice will appear.  Click the <strong>OK</strong> button to continue. At this point you should close the &quot;User Defined Language&quot; window by clicking on the window's <strong>X</strong> shaped close button.</p>
<p><img src="screenshots/7_import_success.png" alt="You will see a &quot;Import Successful&quot; notice" /></p>
<p><strong>Step 5.</strong>  We need to restart Notepad++ for the new language module to be listed in the Notepad++ language menu.</p>
<p><img src="screenshots/8_unstyled_text.png" alt="This is an unformatted script" /></p>
<p>If you open an Arnold scene source .ass file at this point you will see formatted text. If you are working on an include file without the .ass extension you can select the language manually.</p>
<p>Open the <strong>Language</strong> menu and select <strong>Arnold</strong>. This will turn on syntax highlighting and make it easier to develop complex Arnold scene files.</p>
<p><img src="screenshots/9_select_the_language.png" alt="Select the Arnold Language" /></p>
<p>Here is an example Arnold .ass file with Notepad++ based syntax highlighting enabled:</p>
<p><img src="screenshots/10_highlighted_arnold.png" alt="This is a sample show script that has syntax highlighting" /></p>
<hr />
<p>I hope this tool improves your coding workflow as you develop new Arnold scene source files using the Notepad++ text editor. I've also created an Arnold syntax highlighter for gedit, BBEdit, and TextWrangler.</p>
<p>Cheers,  </p>
<p>Andrew Hazelden</p>
<p>Email: <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x61;n&#x64;&#x72;&#x65;&#x77;&#x40;&#97;&#x6e;d&#114;&#x65;&#x77;&#104;&#x61;&#122;&#101;&#x6c;&#x64;&#x65;&#110;&#x2e;&#99;&#x6f;&#109;">&#x61;&#110;&#x64;&#114;&#101;w&#64;a&#110;&#100;&#114;&#101;&#119;&#x68;&#x61;zel&#100;&#x65;&#x6e;&#46;&#99;&#111;&#109;</a> <br />
Blog: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a><br />
Twitter: <a href="https://twitter.com/andrewhazelden">@andrewhazelden</a><br />
Google+: <a href="https://plus.google.com/+AndrewHazelden">https://plus.google.com/+AndrewHazelden</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
