<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Andrew Hazelden <andrew@andrewhazelden.com
 Copyright (C) 2013-2015 Andrew Hazelden

  Released under a Creative Commons Attribution-ShareAlike License:
  <http://creativecommons.org/licenses/by-sa/2.0/>
  

  Windows gedit language file installation
  On Windows you need to copy the Arnold.lang file to the language-specs folder located at:
    C:\Program Files (x86)\gedit\share\gtksourceview-2.0\language-specs\Arnold.lang
    or
    C:\Program Files\gedit\share\gtksourceview-2.0\language-specs\Arnold.lang
  
  
  Linux gedit language file installation
  On Linux you need to copy the Arnold.lang file to the language-specs folder located at:
     /usr/local/share/gtksourceview-2.0/language-specs/Arnold.lang
     or
     /usr/share/gtksourceview-2.0/language-specs/Arnold.lang
  
-->

<language id="ass" _name="Arnold" version="2.0" _section="Scripts">

  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.ass;*.asstoc</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
    <style id="float"           _name="Floating Point number"      map-to="def:decimal"/>
    <style id="comment-numbersign"           _name="Comment"             map-to="def:comment"/>
    <style id="string"            _name="String"              map-to="def:string"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="datatype" _name="datatype" map-to="def:type"/>
    <style id="nodes" _name="nodes" map-to="def:identifier"/>
    <style id="parameters"           _name="parameters"             map-to="def:keyword"/>
  </styles>

  <definitions>
  <context id="ass">
    <include>
      <!-- Start of Arnold Syntax Elements -->

      <!-- Comments -->
      <context id="comment-numbersign" style-ref="comment-numbersign" end-at-line-end="true">
        <start>#</start>
        <end>\n</end>
        <include>
          <context ref="def:in-line-comment"/>
        </include>
      </context>
      
      <!-- Strings -->
       <context id="string" end-at-line-end="true" style-ref="string">
        <start>"</start>
        <end>"</end>
        <include>
          <context id="escaped-character" style-ref="escaped-character">
            <match>\\"</match>
          </context>
        </include>
      </context>
      
      <!-- Numbers -->
       
          <context id="decimal" style-ref="decimal">
              <match extended="true">
                  (?&lt;![\w\.])
                  [0-9]+[uUlL]*
                  (?![\w\.])
              </match>
          </context>
        
          <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
          <context id="float" style-ref="float">
              <match extended="true">
                  (?&lt;![\w\.])
                  ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                   ([0-9]+[Ee][+-]?[0-9]*))
                  [fFlL]?
                  (?![\w\.])
              </match>
          </context>

      <context id="datatype" style-ref="datatype">
        <!-- Arnold Data Types Start -->
        <keyword>ARRAY</keyword>
        <keyword>BOOL</keyword>
        <keyword>BYTE</keyword>
        <keyword>ENUM</keyword>
        <keyword>FLOAT</keyword>
        <keyword>INT</keyword>
        <keyword>LONG</keyword>
        <keyword>MATRIX</keyword>
        <keyword>NODE</keyword>
        <keyword>POINT</keyword>
        <keyword>POINT2</keyword>
        <keyword>POINTER</keyword>
        <keyword>RGB</keyword>
        <keyword>RGBA</keyword>
        <keyword>STRING</keyword>
        <keyword>UINT</keyword>
        <keyword>VECTOR</keyword>
        <keyword>b85BYTE</keyword>
        <keyword>b85FLOAT</keyword>
        <keyword>b85POINT</keyword>
        <keyword>b85POINT2</keyword>
        <keyword>b85UINT</keyword>
        <keyword>b85VECTOR</keyword>
        <keyword>catclark</keyword>
        <keyword>constant</keyword>
        <keyword>indexed</keyword>
        <keyword>light</keyword>
        <keyword>noise_disp</keyword>
        <keyword>object</keyword>
        <keyword>rgbPP</keyword>
        <keyword>uniform</keyword>
        <keyword>varying</keyword>
        <keyword>vertices</keyword>
        <!-- Arnold Data Types Start -->
      </context>

      <context id="nodes" style-ref="nodes">
        <!-- Arnold Nodes Start -->
        <keyword>MayaBlendColors</keyword>
        <keyword>MayaBrownian</keyword>
        <keyword>MayaBulge</keyword>
        <keyword>MayaChecker</keyword>
        <keyword>MayaClamp</keyword>
        <keyword>MayaCloth</keyword>
        <keyword>MayaCloud</keyword>
        <keyword>MayaCondition</keyword>
        <keyword>MayaContrast</keyword>
        <keyword>MayaDoubleShadingSwitch</keyword>
        <keyword>MayaEnvSphere</keyword>
        <keyword>MayaFile</keyword>
        <keyword>MayaFluidData</keyword>
        <keyword>MayaFluidTexture2D</keyword>
        <keyword>MayaFractal</keyword>
        <keyword>MayaGammaCorrect</keyword>
        <keyword>MayaGrid</keyword>
        <keyword>MayaHair</keyword>
        <keyword>MayaHsvToRgb</keyword>
        <keyword>MayaImagePlane</keyword>
        <keyword>MayaLayeredShader</keyword>
        <keyword>MayaLayeredTexture</keyword>
        <keyword>MayaLuminance</keyword>
        <keyword>MayaMultiplyDivide</keyword>
        <keyword>MayaNormalDisplacement</keyword>
        <keyword>MayaPlace2DTexture</keyword>
        <keyword>MayaPlusMinusAverage3D</keyword>
        <keyword>MayaProjection</keyword>
        <keyword>MayaQuadShadingSwitch</keyword>
        <keyword>MayaRamp</keyword>
        <keyword>MayaRemapColor</keyword>
        <keyword>MayaRemapHsv</keyword>
        <keyword>MayaReverse</keyword>
        <keyword>MayaRgbToHsv</keyword>
        <keyword>MayaSamplerInfo1D</keyword>
        <keyword>MayaSamplerInfo2D</keyword>
        <keyword>MayaSamplerInfo3D</keyword>
        <keyword>MayaSetRange</keyword>
        <keyword>MayaShadingEngine</keyword>
        <keyword>MayaSingleShadingSwitch</keyword>
        <keyword>MayaSnow</keyword>
        <keyword>MayaSolidFractal</keyword>
        <keyword>MayaStucco</keyword>
        <keyword>MayaSurfaceShader</keyword>
        <keyword>MayaTripleShadingSwitch</keyword>
        <keyword>MayaVolumeNoise</keyword>
        <keyword>XSIAmbientOcclusion</keyword>
        <keyword>ambient_light</keyword>
        <keyword>ambient_occlusion</keyword>
        <keyword>barndoor</keyword>
        <keyword>blackman_harris_filter</keyword>
        <keyword>box</keyword>
        <keyword>box_filter</keyword>
        <keyword>bump2d</keyword>
        <keyword>bump3d</keyword>
        <keyword>catrom2d_filter</keyword>
        <keyword>catrom_filter</keyword>
        <keyword>closest_filter</keyword>
        <keyword>cone</keyword>
        <keyword>cone_filter</keyword>
        <keyword>cook_filter</keyword>
        <keyword>cubic_filter</keyword>
        <keyword>curves</keyword>
        <keyword>cyl_camera</keyword>
        <keyword>cylinder</keyword>
        <keyword>cylinder_light</keyword>
        <keyword>disk</keyword>
        <keyword>disk_filter</keyword>
        <keyword>disk_light</keyword>
        <keyword>distant_light</keyword>
        <keyword>driver_deepexr</keyword>
        <keyword>driver_display</keyword>
        <keyword>driver_exr</keyword>
        <keyword>driver_houdini</keyword>
        <keyword>driver_jpeg</keyword>
        <keyword>driver_null</keyword>
        <keyword>driver_png</keyword>
        <keyword>driver_tiff</keyword>
        <keyword>dso</keyword>
        <keyword>farthest_filter</keyword>
        <keyword>fisheye_camera</keyword>
        <keyword>flat</keyword>
        <keyword>fog</keyword>
        <keyword>gaussian_filter</keyword>
        <keyword>ginstance</keyword>
        <keyword>gobo</keyword>
        <keyword>hair</keyword>
        <keyword>heatmap_filter</keyword>
        <keyword>image</keyword>
        <keyword>implicit</keyword>
        <keyword>lambert</keyword>
        <keyword>light_blocker</keyword>
        <keyword>light_decay</keyword>
        <keyword>map_lookup_color</keyword>
        <keyword>material_constant</keyword>
        <keyword>material_lambert</keyword>
        <keyword>material_phong</keyword>
        <keyword>mayaBump2D</keyword>
        <keyword>mayaFluid</keyword>
        <keyword>mayaMarble</keyword>
        <keyword>mesh_light</keyword>
        <keyword>mib_color_intensity</keyword>
        <keyword>mitnet_filter</keyword>
        <keyword>motion_vector</keyword>
        <keyword>noise</keyword>
        <keyword>nurbs</keyword>
        <keyword>options</keyword>
        <keyword>ortho_camera</keyword>
        <keyword>override</keyword>
        <keyword>persp_camera</keyword>
        <keyword>photometric_light</keyword>
        <keyword>physical_sky</keyword>
        <keyword>plane</keyword>
        <keyword>point_light</keyword>
        <keyword>points</keyword>
        <keyword>polymesh</keyword>
        <keyword>procedural</keyword>
        <keyword>quad_light</keyword>
        <keyword>ray_switch</keyword>
        <keyword>renderview_display</keyword>
        <keyword>shadowCatcher</keyword>
        <keyword>sib_image_clip</keyword>
        <keyword>sib_incidence_v2</keyword>
        <keyword>sib_scalar_to_color</keyword>
        <keyword>sib_texturelayer</keyword>
        <keyword>sinc_filter</keyword>
        <keyword>single_layer_driver</keyword>
        <keyword>skin</keyword>
        <keyword>skin_sss</keyword>
        <keyword>sky</keyword>
        <keyword>skydome_light</keyword>
        <keyword>sphere</keyword>
        <keyword>spherical_camera</keyword>
        <keyword>spot_light</keyword>
        <keyword>sta_environment</keyword>
        <keyword>sta_shading_root</keyword>
        <keyword>sta_vector_displacement</keyword>
        <keyword>standard</keyword>
        <keyword>triangle_filter</keyword>
        <keyword>txt2d_image_explicit</keyword>
        <keyword>userDataBool</keyword>
        <keyword>userDataColor</keyword>
        <keyword>userDataFloat</keyword>
        <keyword>userDataInt</keyword>
        <keyword>userDataPnt2</keyword>
        <keyword>userDataString</keyword>
        <keyword>utility</keyword>
        <keyword>variance_filter</keyword>
        <keyword>video_filter</keyword>
        <keyword>volume_collector</keyword>
        <keyword>volume_scattering</keyword>
        <keyword>wireframe</keyword>
        <keyword>writeColor</keyword>
        <!-- Arnold Nodes End -->
      </context>


      <context id="parameters" style-ref="parameters">
        <!-- Arnold Parameters Start -->
        <keyword>AA_motionblur_pattern</keyword>
        <keyword>AA_pattern</keyword>
        <keyword>AA_sample_clamp</keyword>
        <keyword>AA_sample_clamp_affects_aovs</keyword>
        <keyword>AA_samples</keyword>
        <keyword>AA_seed</keyword>
        <keyword>Amount</keyword>
        <keyword>BlurAlpha</keyword>
        <keyword>Brightness</keyword>
        <keyword>CCW_points</keyword>
        <keyword>DisplayGamma</keyword>
        <keyword>EnableMemoryMapping</keyword>
        <keyword>EnableMipMap</keyword>
        <keyword>Exposure</keyword>
        <keyword>FieldType</keyword>
        <keyword>FlipX</keyword>
        <keyword>FlipY</keyword>
        <keyword>Fresnel</keyword>
        <keyword>Fresnel_affect_diff</keyword>
        <keyword>Fresnel_use_IOR</keyword>
        <keyword>GI_diffuse_depth</keyword>
        <keyword>GI_diffuse_samples</keyword>
        <keyword>GI_falloff_start_dist</keyword>
        <keyword>GI_falloff_stop_dist</keyword>
        <keyword>GI_glossy_depth</keyword>
        <keyword>GI_glossy_samples</keyword>
        <keyword>GI_reflection_depth</keyword>
        <keyword>GI_refraction_depth</keyword>
        <keyword>GI_refraction_samples</keyword>
        <keyword>GI_single_scatter_samples</keyword>
        <keyword>GI_total_depth</keyword>
        <keyword>Gain</keyword>
        <keyword>GrayScale</keyword>
        <keyword>Head_Size</keyword>
        <keyword>Hue</keyword>
        <keyword>IOR</keyword>
        <keyword>Image</keyword>
        <keyword>ImageDefinitionType</keyword>
        <keyword>Kb</keyword>
        <keyword>Kd</keyword>
        <keyword>Kd_color</keyword>
        <keyword>Kr</keyword>
        <keyword>Kr_color</keyword>
        <keyword>Krn</keyword>
        <keyword>Ks</keyword>
        <keyword>Ks_color</keyword>
        <keyword>Ksn</keyword>
        <keyword>Ksss</keyword>
        <keyword>Ksss_color</keyword>
        <keyword>Kt</keyword>
        <keyword>Kt_color</keyword>
        <keyword>MipMapScale</keyword>
        <keyword>Phong_exponent</keyword>
        <keyword>Radius</keyword>
        <keyword>RenderColorProfile</keyword>
        <keyword>RenderGamma</keyword>
        <keyword>ResX</keyword>
        <keyword>ResY</keyword>
        <keyword>Saturation</keyword>
        <keyword>SixteenBitsPerChannel</keyword>
        <keyword>SourceFileName</keyword>
        <keyword>SourceName</keyword>
        <keyword>SourceTrack</keyword>
        <keyword>TimeSource</keyword>
        <keyword>Type</keyword>
        <keyword>UsingNormalized</keyword>
        <keyword>X</keyword>
        <keyword>X_angle</keyword>
        <keyword>Xmax</keyword>
        <keyword>Xmin</keyword>
        <keyword>Y</keyword>
        <keyword>Y_angle</keyword>
        <keyword>Ymax</keyword>
        <keyword>Ymin</keyword>
        <keyword>Z</keyword>
        <keyword>Z_angle</keyword>
        <keyword>abort_on_error</keyword>
        <keyword>abort_on_license_fail</keyword>
        <keyword>affect_camera</keyword>
        <keyword>affect_diffuse</keyword>
        <keyword>affect_reflection</keyword>
        <keyword>affect_specular</keyword>
        <keyword>affect_volumetrics</keyword>
        <keyword>alpha</keyword>
        <keyword>alpha0</keyword>
        <keyword>alphaGain</keyword>
        <keyword>alphaIsLuminance</keyword>
        <keyword>alphaOffset</keyword>
        <keyword>alpha_factor</keyword>
        <keyword>alpha_output</keyword>
        <keyword>alphacolor</keyword>
        <keyword>alt_x</keyword>
        <keyword>alt_y</keyword>
        <keyword>alt_z</keyword>
        <keyword>ambdiff</keyword>
        <keyword>ambient</keyword>
        <keyword>amplitude</keyword>
        <keyword>angle</keyword>
        <keyword>animated</keyword>
        <keyword>aov_coat</keyword>
        <keyword>aov_deep_scatter</keyword>
        <keyword>aov_direct_diffuse</keyword>
        <keyword>aov_direct_specular</keyword>
        <keyword>aov_emission</keyword>
        <keyword>aov_indirect_diffuse</keyword>
        <keyword>aov_indirect_specular</keyword>
        <keyword>aov_mid_scatter</keyword>
        <keyword>aov_name</keyword>
        <keyword>aov_primary_specular</keyword>
        <keyword>aov_reflection</keyword>
        <keyword>aov_refraction</keyword>
        <keyword>aov_secondary_specular</keyword>
        <keyword>aov_shallow_scatter</keyword>
        <keyword>aov_single_scatter</keyword>
        <keyword>aov_specular</keyword>
        <keyword>aov_sss</keyword>
        <keyword>aperture_aspect_ratio</keyword>
        <keyword>aperture_blade_curvature</keyword>
        <keyword>aperture_blades</keyword>
        <keyword>aperture_rotation</keyword>
        <keyword>aperture_size</keyword>
        <keyword>append</keyword>
        <keyword>aspect</keyword>
        <keyword>aspect_ratio</keyword>
        <keyword>atmosphere</keyword>
        <keyword>attenuation</keyword>
        <keyword>attenuation_mode</keyword>
        <keyword>auto_transparency_depth</keyword>
        <keyword>auto_transparency_mode</keyword>
        <keyword>auto_transparency_threshold</keyword>
        <keyword>autobump_visibility</keyword>
        <keyword>autocrop</keyword>
        <keyword>azimuth</keyword>
        <keyword>bInterpolations</keyword>
        <keyword>bPositions</keyword>
        <keyword>bValues</keyword>
        <keyword>background</keyword>
        <keyword>backgroundColor</keyword>
        <keyword>background_visibility</keyword>
        <keyword>bad_bounds_slack</keyword>
        <keyword>barndoor_bottom_edge</keyword>
        <keyword>barndoor_bottom_left</keyword>
        <keyword>barndoor_bottom_right</keyword>
        <keyword>barndoor_left_bottom</keyword>
        <keyword>barndoor_left_edge</keyword>
        <keyword>barndoor_left_top</keyword>
        <keyword>barndoor_right_bottom</keyword>
        <keyword>barndoor_right_edge</keyword>
        <keyword>barndoor_right_top</keyword>
        <keyword>barndoor_top_edge</keyword>
        <keyword>barndoor_top_left</keyword>
        <keyword>barndoor_top_right</keyword>
        <keyword>basecolor</keyword>
        <keyword>basis</keyword>
        <keyword>beauty</keyword>
        <keyword>bevel_angle</keyword>
        <keyword>bevel_width</keyword>
        <keyword>bias</keyword>
        <keyword>bilinear</keyword>
        <keyword>billow_density</keyword>
        <keyword>billow_falloff</keyword>
        <keyword>binary_ass</keyword>
        <keyword>black</keyword>
        <keyword>blend</keyword>
        <keyword>blendMode0</keyword>
        <keyword>blender</keyword>
        <keyword>blue</keyword>
        <keyword>boolAttrName</keyword>
        <keyword>bottom</keyword>
        <keyword>bottom_radius</keyword>
        <keyword>bounce_factor</keyword>
        <keyword>brightSpread</keyword>
        <keyword>bucket_scanning</keyword>
        <keyword>bucket_size</keyword>
        <keyword>buckets</keyword>
        <keyword>bump</keyword>
        <keyword>bump_filtered</keyword>
        <keyword>bump_height</keyword>
        <keyword>bump_inuse</keyword>
        <keyword>bump_map</keyword>
        <keyword>bump_multiplier</keyword>
        <keyword>cache_texture_handles</keyword>
        <keyword>callback</keyword>
        <keyword>callback_data</keyword>
        <keyword>camera</keyword>
        <keyword>cast_shadows</keyword>
        <keyword>cast_volumetric_shadows</keyword>
        <keyword>catchDiffuse</keyword>
        <keyword>catchShadows</keyword>
        <keyword>center</keyword>
        <keyword>centerThresh</keyword>
        <keyword>channel1</keyword>
        <keyword>channel2</keyword>
        <keyword>coat_color</keyword>
        <keyword>coat_enable_fresnel_falloff</keyword>
        <keyword>coat_ior</keyword>
        <keyword>coat_roughness</keyword>
        <keyword>coat_weight</keyword>
        <keyword>color</keyword>
        <keyword>color0</keyword>
        <keyword>color1</keyword>
        <keyword>color2</keyword>
        <keyword>colorAttrName</keyword>
        <keyword>colorConnectedToAlpha0</keyword>
        <keyword>colorGain</keyword>
        <keyword>colorIfFalse</keyword>
        <keyword>colorIfTrue</keyword>
        <keyword>colorOffset</keyword>
        <keyword>color_gradient_input_bias</keyword>
        <keyword>color_gradient_interps</keyword>
        <keyword>color_gradient_positions</keyword>
        <keyword>color_gradient_type</keyword>
        <keyword>color_gradient_values</keyword>
        <keyword>color_mode</keyword>
        <keyword>color_tex_gain</keyword>
        <keyword>color_texture</keyword>
        <keyword>colorpremulted</keyword>
        <keyword>colorsource</keyword>
        <keyword>combine_sss_queries</keyword>
        <keyword>compositingFlag</keyword>
        <keyword>compression</keyword>
        <keyword>cone_angle</keyword>
        <keyword>contrast</keyword>
        <keyword>coord_space</keyword>
        <keyword>coordinate_method</keyword>
        <keyword>cosine_power</keyword>
        <keyword>coverage</keyword>
        <keyword>crease_idxs</keyword>
        <keyword>curved_motionblur</keyword>
        <keyword>custom_attributes</keyword>
        <keyword>custom_vector</keyword>
        <keyword>cvs</keyword>
        <keyword>data</keyword>
        <keyword>decay_type</keyword>
        <keyword>declare</keyword>
        <keyword>decroglmaxsize</keyword>
        <keyword>deep_scatter_color</keyword>
        <keyword>deep_scatter_radius</keyword>
        <keyword>deep_scatter_weight</keyword>
        <keyword>default</keyword>
        <keyword>defaultColor</keyword>
        <keyword>defaultValue</keyword>
        <keyword>deform_time_samples</keyword>
        <keyword>degree_u</keyword>
        <keyword>degree_v</keyword>
        <keyword>density</keyword>
        <keyword>density_method</keyword>
        <keyword>depth</keyword>
        <keyword>depthDecay</keyword>
        <keyword>depthMax</keyword>
        <keyword>depth_max</keyword>
        <keyword>diffuse</keyword>
        <keyword>diffuseColor</keyword>
        <keyword>diffuseRand</keyword>
        <keyword>diffuse_cache</keyword>
        <keyword>diffuse_color</keyword>
        <keyword>diffuse_inuse</keyword>
        <keyword>diffuse_roughness</keyword>
        <keyword>diffuse_weight</keyword>
        <keyword>diffusion</keyword>
        <keyword>direct_diffuse</keyword>
        <keyword>direct_specular</keyword>
        <keyword>direction</keyword>
        <keyword>disc_r</keyword>
        <keyword>disp_autobump</keyword>
        <keyword>disp_height</keyword>
        <keyword>disp_map</keyword>
        <keyword>disp_padding</keyword>
        <keyword>disp_zero_value</keyword>
        <keyword>displacement</keyword>
        <keyword>displayMode</keyword>
        <keyword>distance</keyword>
        <keyword>distortion</keyword>
        <keyword>dither</keyword>
        <keyword>dither_amplitude</keyword>
        <keyword>domain</keyword>
        <keyword>dropoff_shape</keyword>
        <keyword>eccentricity</keyword>
        <keyword>eccmax</keyword>
        <keyword>edgeThresh</keyword>
        <keyword>edge_dropoff</keyword>
        <keyword>edge_type</keyword>
        <keyword>elevation</keyword>
        <keyword>emission</keyword>
        <keyword>emission_color</keyword>
        <keyword>enableTransparency</keyword>
        <keyword>enable_aov_composition</keyword>
        <keyword>enable_displacement_derivs</keyword>
        <keyword>enable_fast_importance_tables</keyword>
        <keyword>enable_fast_lights</keyword>
        <keyword>enable_glossy_caustics</keyword>
        <keyword>enable_internal_reflections</keyword>
        <keyword>enable_matte</keyword>
        <keyword>enable_procedural_cache</keyword>
        <keyword>enable_reflective_caustics</keyword>
        <keyword>enable_refractive_caustics</keyword>
        <keyword>enable_sun</keyword>
        <keyword>enable_threaded_displacement</keyword>
        <keyword>enable_threaded_procedurals</keyword>
        <keyword>epsilon</keyword>
        <keyword>error_color_bad_mesh</keyword>
        <keyword>error_color_bad_pixel</keyword>
        <keyword>error_color_bad_shader</keyword>
        <keyword>error_color_bad_texture</keyword>
        <keyword>exposure</keyword>
        <keyword>factor</keyword>
        <keyword>falloff</keyword>
        <keyword>far_clip</keyword>
        <keyword>far_end</keyword>
        <keyword>far_start</keyword>
        <keyword>field</keyword>
        <keyword>filename</keyword>
        <keyword>fill_color</keyword>
        <keyword>fillerColor</keyword>
        <keyword>filter</keyword>
        <keyword>filterOffset</keyword>
        <keyword>filter_mode</keyword>
        <keyword>filter_type</keyword>
        <keyword>filtered</keyword>
        <keyword>filtermap</keyword>
        <keyword>filters</keyword>
        <keyword>firstTerm</keyword>
        <keyword>fitFill</keyword>
        <keyword>fitType</keyword>
        <keyword>flip</keyword>
        <keyword>flip_g</keyword>
        <keyword>flip_r</keyword>
        <keyword>floatAttrName</keyword>
        <keyword>focus_distance</keyword>
        <keyword>format</keyword>
        <keyword>fov</keyword>
        <keyword>frequency</keyword>
        <keyword>frequencyRatio</keyword>
        <keyword>frequency_ratio</keyword>
        <keyword>fuel_method</keyword>
        <keyword>funcptr</keyword>
        <keyword>gInterpolations</keyword>
        <keyword>gPositions</keyword>
        <keyword>gValues</keyword>
        <keyword>gain</keyword>
        <keyword>gamma</keyword>
        <keyword>gamma_correct</keyword>
        <keyword>gapColor</keyword>
        <keyword>geometry_matrix</keyword>
        <keyword>geometry_type</keyword>
        <keyword>global_sss_radius_multiplier</keyword>
        <keyword>gloss</keyword>
        <keyword>gloss2</keyword>
        <keyword>glossy</keyword>
        <keyword>green</keyword>
        <keyword>ground_albedo</keyword>
        <keyword>ground_normal</keyword>
        <keyword>ground_point</keyword>
        <keyword>hInterpolations</keyword>
        <keyword>hPositions</keyword>
        <keyword>hValues</keyword>
        <keyword>hairColor</keyword>
        <keyword>hairColorScale</keyword>
        <keyword>half_precision</keyword>
        <keyword>handedness</keyword>
        <keyword>height</keyword>
        <keyword>height_edge</keyword>
        <keyword>hole</keyword>
        <keyword>horizontal_fov</keyword>
        <keyword>hueNoise</keyword>
        <keyword>hueNoiseFreq</keyword>
        <keyword>hueRand</keyword>
        <keyword>id</keyword>
        <keyword>ignore_atmosphere</keyword>
        <keyword>ignore_bump</keyword>
        <keyword>ignore_direct_lighting</keyword>
        <keyword>ignore_displacement</keyword>
        <keyword>ignore_dof</keyword>
        <keyword>ignore_lights</keyword>
        <keyword>ignore_list</keyword>
        <keyword>ignore_mis</keyword>
        <keyword>ignore_motion_blur</keyword>
        <keyword>ignore_shaders</keyword>
        <keyword>ignore_shadows</keyword>
        <keyword>ignore_smoothing</keyword>
        <keyword>ignore_sss</keyword>
        <keyword>ignore_subdivision</keyword>
        <keyword>ignore_textures</keyword>
        <keyword>ignorecoloralpha</keyword>
        <keyword>implode</keyword>
        <keyword>implodeCenter</keyword>
        <keyword>implode_center</keyword>
        <keyword>importance_sampling</keyword>
        <keyword>inRgb</keyword>
        <keyword>inc_inten</keyword>
        <keyword>incand_inuse</keyword>
        <keyword>incand_tex_gain</keyword>
        <keyword>incand_texture</keyword>
        <keyword>incandescence</keyword>
        <keyword>incandescence_gradient_input_bias</keyword>
        <keyword>incandescence_gradient_interps</keyword>
        <keyword>incandescence_gradient_positions</keyword>
        <keyword>incandescence_gradient_type</keyword>
        <keyword>incandescence_gradient_values</keyword>
        <keyword>increment</keyword>
        <keyword>incroglmaxsize</keyword>
        <keyword>index_of_refraction</keyword>
        <keyword>indirect</keyword>
        <keyword>indirect_diffuse</keyword>
        <keyword>indirect_specular</keyword>
        <keyword>inflection</keyword>
        <keyword>inherit_xform</keyword>
        <keyword>input</keyword>
        <keyword>input1</keyword>
        <keyword>input2</keyword>
        <keyword>inputMax</keyword>
        <keyword>inputMin</keyword>
        <keyword>intAttrName</keyword>
        <keyword>intensity</keyword>
        <keyword>interpolation</keyword>
        <keyword>invert</keyword>
        <keyword>invert_normals</keyword>
        <keyword>invert_texture</keyword>
        <keyword>invertcoloralpha</keyword>
        <keyword>invertmask</keyword>
        <keyword>invertrefl</keyword>
        <keyword>inverttrans</keyword>
        <keyword>kd_ind</keyword>
        <keyword>knots_u</keyword>
        <keyword>knots_v</keyword>
        <keyword>lacunarity</keyword>
        <keyword>lens_radius</keyword>
        <keyword>levelMax</keyword>
        <keyword>levelMin</keyword>
        <keyword>light_gamma</keyword>
        <keyword>light_group</keyword>
        <keyword>light_intensity</keyword>
        <keyword>light_list</keyword>
        <keyword>lineColor</keyword>
        <keyword>line_color</keyword>
        <keyword>line_width</keyword>
        <keyword>load_at_init</keyword>
        <keyword>local</keyword>
        <keyword>look_at</keyword>
        <keyword>low_light_threshold</keyword>
        <keyword>luminaire_bias</keyword>
        <keyword>mask</keyword>
        <keyword>maskmode</keyword>
        <keyword>maskthreshold</keyword>
        <keyword>matrix</keyword>
        <keyword>matte_color</keyword>
        <keyword>max</keyword>
        <keyword>max_bounces</keyword>
        <keyword>max_displace</keyword>
        <keyword>max_shader_messages</keyword>
        <keyword>max_subdivisions</keyword>
        <keyword>max_subdivs</keyword>
        <keyword>maximum</keyword>
        <keyword>maxminor</keyword>
        <keyword>mesh</keyword>
        <keyword>mesh_sanity</keyword>
        <keyword>mid_scatter_color</keyword>
        <keyword>mid_scatter_radius</keyword>
        <keyword>mid_scatter_weight</keyword>
        <keyword>min</keyword>
        <keyword>min_pixel_width</keyword>
        <keyword>mindist_ulp_count</keyword>
        <keyword>minimum</keyword>
        <keyword>mipBias</keyword>
        <keyword>mipmap_bias</keyword>
        <keyword>mirrorU</keyword>
        <keyword>mirrorV</keyword>
        <keyword>mode</keyword>
        <keyword>multiply</keyword>
        <keyword>mute</keyword>
        <keyword>name</keyword>
        <keyword>near_clip</keyword>
        <keyword>near_end</keyword>
        <keyword>near_start</keyword>
        <keyword>nidxs</keyword>
        <keyword>nlist</keyword>
        <keyword>node</keyword>
        <keyword>node_name</keyword>
        <keyword>noiseFreq</keyword>
        <keyword>noiseType</keyword>
        <keyword>noiseUV</keyword>
        <keyword>normal</keyword>
        <keyword>normal_shading</keyword>
        <keyword>normalize</keyword>
        <keyword>notrace</keyword>
        <keyword>nsides</keyword>
        <keyword>numInputs</keyword>
        <keyword>numWaves</keyword>
        <keyword>num_points</keyword>
        <keyword>num_waves</keyword>
        <keyword>octaves</keyword>
        <keyword>offset</keyword>
        <keyword>offsetUV</keyword>
        <keyword>oglmagfilter</keyword>
        <keyword>oglmaxsize</keyword>
        <keyword>oglminfilter</keyword>
        <keyword>oglmipmap</keyword>
        <keyword>oldMax</keyword>
        <keyword>oldMin</keyword>
        <keyword>opacity</keyword>
        <keyword>opacity_gradient_input_bias</keyword>
        <keyword>opacity_gradient_interps</keyword>
        <keyword>opacity_gradient_positions</keyword>
        <keyword>opacity_gradient_type</keyword>
        <keyword>opacity_gradient_values</keyword>
        <keyword>opacity_tex_gain</keyword>
        <keyword>opacity_texture</keyword>
        <keyword>opaque</keyword>
        <keyword>opaque_alpha</keyword>
        <keyword>operation</keyword>
        <keyword>orientations</keyword>
        <keyword>origin</keyword>
        <keyword>outColor</keyword>
        <keyword>outMatteOpacity</keyword>
        <keyword>outTransparency</keyword>
        <keyword>outputMax</keyword>
        <keyword>outputMin</keyword>
        <keyword>output_padded</keyword>
        <keyword>outputs</keyword>
        <keyword>param_count</keyword>
        <keyword>param_name</keyword>
        <keyword>param_value</keyword>
        <keyword>penumbra_angle</keyword>
        <keyword>phase</keyword>
        <keyword>phase_func</keyword>
        <keyword>pin_threads</keyword>
        <keyword>placementMatrix</keyword>
        <keyword>plane_distance</keyword>
        <keyword>pnt2AttrName</keyword>
        <keyword>point</keyword>
        <keyword>points</keyword>
        <keyword>position</keyword>
        <keyword>preserve_layer_name</keyword>
        <keyword>preserve_scene_data</keyword>
        <keyword>primary_reflection_color</keyword>
        <keyword>primary_reflection_enable_fresnel_falloff</keyword>
        <keyword>primary_reflection_fresnel_coefficient</keyword>
        <keyword>primary_reflection_reflection_weight</keyword>
        <keyword>primary_reflection_roughness</keyword>
        <keyword>primary_reflection_specular_weight</keyword>
        <keyword>primary_reflection_weight</keyword>
        <keyword>procedural_force_expand</keyword>
        <keyword>procedural_searchpath</keyword>
        <keyword>progressive</keyword>
        <keyword>projType</keyword>
        <keyword>projective</keyword>
        <keyword>quality</keyword>
        <keyword>rInterpolations</keyword>
        <keyword>rPositions</keyword>
        <keyword>rValues</keyword>
        <keyword>radiance</keyword>
        <keyword>radiance_filter</keyword>
        <keyword>radius</keyword>
        <keyword>ramp</keyword>
        <keyword>ramp_axis</keyword>
        <keyword>randomness</keyword>
        <keyword>raster_space</keyword>
        <keyword>ratio</keyword>
        <keyword>raw</keyword>
        <keyword>ray_bias</keyword>
        <keyword>receive_shadows</keyword>
        <keyword>red</keyword>
        <keyword>reference_time</keyword>
        <keyword>reflect_glossy</keyword>
        <keyword>reflect_inuse</keyword>
        <keyword>reflect_samples</keyword>
        <keyword>reflection</keyword>
        <keyword>reflection_exit_color</keyword>
        <keyword>reflection_exit_use_environment</keyword>
        <keyword>reflectivity</keyword>
        <keyword>refract_inuse</keyword>
        <keyword>refraction</keyword>
        <keyword>refraction_exit_color</keyword>
        <keyword>refraction_exit_use_environment</keyword>
        <keyword>refraction_roughness</keyword>
        <keyword>region_max_x</keyword>
        <keyword>region_max_y</keyword>
        <keyword>region_min_x</keyword>
        <keyword>region_min_y</keyword>
        <keyword>repeatUV</keyword>
        <keyword>repeats</keyword>
        <keyword>resolution</keyword>
        <keyword>rgb_attenuation</keyword>
        <keyword>rgb_density</keyword>
        <keyword>rgba_packing</keyword>
        <keyword>ripples</keyword>
        <keyword>rolling_shutter</keyword>
        <keyword>rootcolor</keyword>
        <keyword>rotate</keyword>
        <keyword>rotateFrame</keyword>
        <keyword>rotateUV</keyword>
        <keyword>rotation</keyword>
        <keyword>roundness</keyword>
        <keyword>sInterpolations</keyword>
        <keyword>sPositions</keyword>
        <keyword>sValues</keyword>
        <keyword>s_wrap</keyword>
        <keyword>sample_sss_only_in_gi_rays</keyword>
        <keyword>sample_sss_only_in_glossy_rays</keyword>
        <keyword>samples</keyword>
        <keyword>satNoise</keyword>
        <keyword>satNoiseFreq</keyword>
        <keyword>satRand</keyword>
        <keyword>scalar_mode</keyword>
        <keyword>scale</keyword>
        <keyword>scale_s</keyword>
        <keyword>scale_t</keyword>
        <keyword>scalerefl</keyword>
        <keyword>scaletrans</keyword>
        <keyword>scattering</keyword>
        <keyword>screen_window_max</keyword>
        <keyword>screen_window_min</keyword>
        <keyword>secondTerm</keyword>
        <keyword>secondary_reflection_color</keyword>
        <keyword>secondary_reflection_enable_fresnel_falloff</keyword>
        <keyword>secondary_reflection_fresnel_coefficient</keyword>
        <keyword>secondary_reflection_reflection_weight</keyword>
        <keyword>secondary_reflection_roughness</keyword>
        <keyword>secondary_reflection_specular_weight</keyword>
        <keyword>secondary_reflection_weight</keyword>
        <keyword>self_shadows</keyword>
        <keyword>sflip</keyword>
        <keyword>shade_mode</keyword>
        <keyword>shader</keyword>
        <keyword>shader_gamma</keyword>
        <keyword>shader_nan_checks</keyword>
        <keyword>shader_searchpath</keyword>
        <keyword>shader_timing_stats</keyword>
        <keyword>shadow</keyword>
        <keyword>shadowColor</keyword>
        <keyword>shadowTransparency</keyword>
        <keyword>shadow_color</keyword>
        <keyword>shadow_density</keyword>
        <keyword>shadow_group</keyword>
        <keyword>shadow_opacity</keyword>
        <keyword>shadow_terminator_fix</keyword>
        <keyword>shadows_obey_light_linking</keyword>
        <keyword>shaker</keyword>
        <keyword>shallow_scatter_color</keyword>
        <keyword>shallow_scatter_radius</keyword>
        <keyword>shallow_scatter_weight</keyword>
        <keyword>shidxs</keyword>
        <keyword>shiny</keyword>
        <keyword>show_samples</keyword>
        <keyword>shutter_end</keyword>
        <keyword>shutter_start</keyword>
        <keyword>shutter_type</keyword>
        <keyword>sidedness</keyword>
        <keyword>single_channel</keyword>
        <keyword>sizeRand</keyword>
        <keyword>size_rand</keyword>
        <keyword>skip_alpha</keyword>
        <keyword>skip_background_atmosphere</keyword>
        <keyword>skip_license_check</keyword>
        <keyword>sky_tint</keyword>
        <keyword>slidemap</keyword>
        <keyword>smoothing</keyword>
        <keyword>snowColor</keyword>
        <keyword>softEdges</keyword>
        <keyword>solid_angle</keyword>
        <keyword>solo</keyword>
        <keyword>solver</keyword>
        <keyword>spec</keyword>
        <keyword>spec2</keyword>
        <keyword>spec2_color</keyword>
        <keyword>spec2_shift</keyword>
        <keyword>spec_color</keyword>
        <keyword>spec_shift</keyword>
        <keyword>specular</keyword>
        <keyword>specularColor</keyword>
        <keyword>specularPower</keyword>
        <keyword>specularRand</keyword>
        <keyword>specular_Fresnel</keyword>
        <keyword>specular_anisotropy</keyword>
        <keyword>specular_brdf</keyword>
        <keyword>specular_color</keyword>
        <keyword>specular_enable_fresnel_falloff</keyword>
        <keyword>specular_inuse</keyword>
        <keyword>specular_ior</keyword>
        <keyword>specular_rotation</keyword>
        <keyword>specular_roughness</keyword>
        <keyword>specular_weight</keyword>
        <keyword>spottyness</keyword>
        <keyword>spread</keyword>
        <keyword>sscale</keyword>
        <keyword>sss</keyword>
        <keyword>sss_bssrdf_samples</keyword>
        <keyword>sss_radius</keyword>
        <keyword>sss_sample_distribution</keyword>
        <keyword>sss_sample_spacing</keyword>
        <keyword>sss_subpixel_cache</keyword>
        <keyword>sss_weight</keyword>
        <keyword>stagger</keyword>
        <keyword>standard_shader</keyword>
        <keyword>start_channel</keyword>
        <keyword>step</keyword>
        <keyword>step_size</keyword>
        <keyword>stringAttrName</keyword>
        <keyword>subdiv_adaptive_metric</keyword>
        <keyword>subdiv_dicing_camera</keyword>
        <keyword>subdiv_iterations</keyword>
        <keyword>subdiv_pixel_error</keyword>
        <keyword>subdiv_smooth_derivs</keyword>
        <keyword>subdiv_type</keyword>
        <keyword>subdiv_uv_smoothing</keyword>
        <keyword>sun_direction</keyword>
        <keyword>sun_size</keyword>
        <keyword>sun_tint</keyword>
        <keyword>surfaceColor</keyword>
        <keyword>swap_st</keyword>
        <keyword>swap_tangents</keyword>
        <keyword>swrap</keyword>
        <keyword>t_wrap</keyword>
        <keyword>tangent</keyword>
        <keyword>temperature_method</keyword>
        <keyword>tesselate_u</keyword>
        <keyword>tesselate_v</keyword>
        <keyword>tex</keyword>
        <keyword>texture_accept_unmipped</keyword>
        <keyword>texture_accept_untiled</keyword>
        <keyword>texture_automip</keyword>
        <keyword>texture_autotile</keyword>
        <keyword>texture_conservative_lookups</keyword>
        <keyword>texture_diffuse_blur</keyword>
        <keyword>texture_failure_retries</keyword>
        <keyword>texture_filter</keyword>
        <keyword>texture_gamma</keyword>
        <keyword>texture_glossy_blur</keyword>
        <keyword>texture_max_memory_MB</keyword>
        <keyword>texture_max_open_files</keyword>
        <keyword>texture_max_sharpen</keyword>
        <keyword>texture_origin_x</keyword>
        <keyword>texture_origin_y</keyword>
        <keyword>texture_origin_z</keyword>
        <keyword>texture_per_file_stats</keyword>
        <keyword>texture_rotate</keyword>
        <keyword>texture_scale</keyword>
        <keyword>texture_searchpath</keyword>
        <keyword>texture_sss_blur</keyword>
        <keyword>texture_time</keyword>
        <keyword>texture_type</keyword>
        <keyword>tflip</keyword>
        <keyword>thickness</keyword>
        <keyword>thread_priority</keyword>
        <keyword>threads</keyword>
        <keyword>threshold</keyword>
        <keyword>tiled</keyword>
        <keyword>time</keyword>
        <keyword>time0</keyword>
        <keyword>time1</keyword>
        <keyword>timeRatio</keyword>
        <keyword>time_samples</keyword>
        <keyword>tipcolor</keyword>
        <keyword>top</keyword>
        <keyword>top_radius</keyword>
        <keyword>torus_u</keyword>
        <keyword>torus_v</keyword>
        <keyword>trace_opaque_first</keyword>
        <keyword>trace_sets</keyword>
        <keyword>trans_glossy</keyword>
        <keyword>transform_time_samples</keyword>
        <keyword>translateFrame</keyword>
        <keyword>translucence</keyword>
        <keyword>translucency</keyword>
        <keyword>translucent_inuse</keyword>
        <keyword>transmittance</keyword>
        <keyword>transpRange</keyword>
        <keyword>transparency</keyword>
        <keyword>transparency0</keyword>
        <keyword>transparent_samples</keyword>
        <keyword>tscale</keyword>
        <keyword>tspace_id</keyword>
        <keyword>turbidity</keyword>
        <keyword>twrap</keyword>
        <keyword>type</keyword>
        <keyword>uAngle</keyword>
        <keyword>uColor</keyword>
        <keyword>uWave</keyword>
        <keyword>uWidth</keyword>
        <keyword>unpremult_alpha</keyword>
        <keyword>up</keyword>
        <keyword>uparam</keyword>
        <keyword>useDefaultColor</keyword>
        <keyword>useTransparency0</keyword>
        <keyword>use_as</keyword>
        <keyword>use_degrees</keyword>
        <keyword>use_derivatives</keyword>
        <keyword>use_far_atten</keyword>
        <keyword>use_light_group</keyword>
        <keyword>use_near_atten</keyword>
        <keyword>use_screen_compositing_for_colors</keyword>
        <keyword>use_shadow_group</keyword>
        <keyword>usealpharefl</keyword>
        <keyword>usealphatrans</keyword>
        <keyword>userptr</keyword>
        <keyword>uvCoord</keyword>
        <keyword>uv_remap</keyword>
        <keyword>uvcoords</keyword>
        <keyword>uvidxs</keyword>
        <keyword>uvlist</keyword>
        <keyword>uvset</keyword>
        <keyword>vAngle</keyword>
        <keyword>vColor</keyword>
        <keyword>vInterpolations</keyword>
        <keyword>vPositions</keyword>
        <keyword>vValues</keyword>
        <keyword>vWave</keyword>
        <keyword>vWidth</keyword>
        <keyword>valNoise</keyword>
        <keyword>valNoiseFreq</keyword>
        <keyword>valRand</keyword>
        <keyword>value</keyword>
        <keyword>vectorDisplacement</keyword>
        <keyword>vectorEncoding</keyword>
        <keyword>vectorSpace</keyword>
        <keyword>veinColor</keyword>
        <keyword>veinWidth</keyword>
        <keyword>velocity</keyword>
        <keyword>velocity_method</keyword>
        <keyword>velocity_scale</keyword>
        <keyword>vertical_fov</keyword>
        <keyword>vidxs</keyword>
        <keyword>visibility</keyword>
        <keyword>visible0</keyword>
        <keyword>vlist</keyword>
        <keyword>volume_density</keyword>
        <keyword>volume_indirect_samples</keyword>
        <keyword>volume_samples</keyword>
        <keyword>vparam</keyword>
        <keyword>weight</keyword>
        <keyword>weight3d</keyword>
        <keyword>white</keyword>
        <keyword>width</keyword>
        <keyword>widthSpread</keyword>
        <keyword>width_edge</keyword>
        <keyword>wrap</keyword>
        <keyword>wrapU</keyword>
        <keyword>wrapV</keyword>
        <keyword>wrap_s</keyword>
        <keyword>wrap_t</keyword>
        <keyword>xres</keyword>
        <keyword>yres</keyword>
        <keyword>zeroValue</keyword>
        <keyword>zoom_factor</keyword>
        <keyword>zres</keyword>
        <keyword>sss_sample_factor</keyword>
        <keyword>physically_based</keyword>
        <keyword>rolling_shutter_duration</keyword>
        <keyword>matte enable_fast_opacity</keyword>
        <keyword>aov_refraction_opacity</keyword>
        <!-- Arnold Parameters End-->
        </context>

    <!-- End of Arnold Syntax Elements -->
    </include>
  </context>
</definitions>
</language>
